<!DOCTYPE html>

<html data-ng-app="mydetail" lang="en-US">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mydetail.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>

        <!-- This helps the ng-show/ng-hide animations start at the right place. -->
        <!-- Since Angular has this but needs to load, this gives us the class early. -->

        .ng-hide {
            display: none!important;
        }

        .navbar, .dropdown-menu{

        background:rgba(255,255,255,0.25);
        background-color: #669AE1;
        padding: 2px 0px 0px 0px;

        }

        .nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
          border-bottom: 3px solid transparent;
        }
        .nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
          border-bottom: 3px solid transparent;
          background: none;
        }
        .navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
         color: #fff;
        }
        .dropdown-menu{
              -webkit-box-shadow: none;
            box-shadow:none;
        }

        .nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
          border-bottom: #2c475c 3px solid;
        }
        .nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
          border-bottom: #F7FDCA 3px solid;
        }
        .nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
          border-bottom: #F0776C 3px solid;
        }
        .nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
          border-bottom: #FECF71 3px solid;
        }
        .nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
          border-bottom: #DB9DBE 3px solid;
        }
        .nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
          border-bottom: #C49CDE 3px solid;
        }
        .nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
          border-bottom: #669AE1 3px solid;
        }
        .nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
          border-bottom: #62C2E4 3px solid;
        }

        .navbar-toggle .icon-bar{
            color: #fff;
            background: #fff;
        }

        body li a{
                color: black;
            }

            body {

            margin:0;
            background-color: #f5f5f5;

            }



            footer {
                text-align: center;
                font-size: 1em;
                background-color: #669AE1;
                padding: 3%;
                margin: 0;
            }
            footer p{
                color: #fff;
            }

            @media screen and (max-width: 700px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            @media screen and (max-width: 700px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

    </style>

</head>


<body ng-app="mydetail">

<nav ui-view="header"></nav>

<nav ui-view="content" class="container-fluid" ng-class="$state.current.data.contentClasses"></nav>


<!-- navigation -->


<nav class="navbar navbar-fixed-top navbar-light bg-faded">

    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MY<span class="text-muted">DETAILER</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
                <li class=" dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rate & Services <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Make Appointment</a>
                        </li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>


            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class=" dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Signed in  <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Change Password</a></li>
                    </ul>
                </li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>



<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<hr class="featurette-divider">

<div class="container-fluid marketing" style="background-color: #fff">

    <!-- Three columns of text below the carousel -->
    <div class="row">

        <div class="col-md-3">
            <img class="image-circle" src ="images/Contacts-icon.png" style="width:42%;height:50%" class="img-responsive">
            <h2><span class="text-center">Contact</span></h2>
            <p><span class="text-muted">Number# (408) 666-8169 </span></p>
            <p><span class="text-muted">Email: mydetailer.com@gmail.com </span></p>
            <p><span class="text-muted">Our Location: 283 Mark Twain Ct. </span></p>
            <p><span class="text-muted">Santa Clara CA 95050 US </span></p>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.5412962040828!2d-121.96017318519606!3d37.329691845415155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcafa981e67ff%3A0xa091e6e89a50c221!2s283+Mark+Twain+Ct%2C+Santa+Clara%2C+CA+95050!5e0!3m2!1sen!2sus!4v1497038115429" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>

        </div>


    </div><!-- /.row -->
</div>

<hr class="featurette-divider">
<footer class="navbar navbar-fixed-bottom container-fluid text-center">
    <p>Copyright &copy Mydetailer, 2017. All Rights Reserved.</p>
</footer>



</body>
</html>