<!DOCTYPE html>

<html data-ng-app="mydetail" lang="en" class="well">

<head>

    <title>My Detail Service</title>


    <!-- link rel stylesheet -->

    <link rel="stylesheet" href="css/mydetail.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ngConstants.js"></script>
    <script type="text/javascript" src="js/templates.js"></script>

    <style>

        <!-- This helps the ng-show/ng-hide animations start at the right place. -->
        <!-- Since Angular has this but needs to load, this gives us the class early. -->

            .ng-hide {

                display: none!important;}

            .navbar, .dropdown-menu{

                background:rgba(255,255,255,0.25);
                background-color: #2c475c;
                border: none;}

            .nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{

              border-bottom: 3px solid transparent;}

            .nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{

              border-bottom: 3px solid transparent;
              background: none;}

            .navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{

             color: #fff;}

            .dropdown-menu{

                -webkit-box-shadow: none;
                box-shadow:none;}

            .nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){

              border-bottom: #669AE1 3px solid;}

            .nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){

              border-bottom: #F7FDCA 3px solid;}

            .nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){

              border-bottom: #FECF71 3px solid;}

            .nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){

              border-bottom: #F0776C 3px solid;}

            .nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){

              border-bottom: #DB9DBE 3px solid;}

            .nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){

              border-bottom: #C49CDE 3px solid;}

            .nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){

              border-bottom: #669AE1 3px solid;}

            .nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){

              border-bottom: #62C2E4 3px solid;}

            .navbar-toggle .icon-bar{

                color: #fff;
                background: #fff;
            }


            h2 {color: #7f0000;}

            body li a{color: black;}

            body {

            margin:0;
            background-color: #f5f5f5;}

            .topnav {
                overflow: hidden;
                color: black;
                text-align: center;}

            .topnav a {

                float: left;
                display: block;
                color: black;
                background-color: #f5f5f5;
                text-align: center;
                padding: 20px 20px 20px 20px;
                text-decoration: none;
                font-size: 17px;}

            .topnav ul a {

                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 20px 20px 20px 20px;
                text-decoration: none;
                font-size: 17px;}

            .topnav a:hover {

                background-color: #ddd;
                color: black;}

            .topnav .icon {display: none;}

            footer {

                text-align: center;
                font-size: 1em;
                padding: 3%;
                margin: 0;}

            footer p{color: black;}

            @media screen and (max-width: 640px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            @media screen and (max-width: 700px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

    </style>

</head>

    <body ng-app="mydetail">

    <div ui-view="header"></div>

    <div ui-view="content" class="container-fluid" ng-class="$state.current.data.contentClasses"></div>

            <!-- image/log-->
            <!-- navigation -->
            <!-- dropdown menu -->


<div class="navbar-wrapper" id="topnav">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="http://nebula.wsimg.com/ddbc4afbef2a15c93834f06cf0c70517?AccessKeyId=FD005003AB80FEB3E34F&disposition=0&alloworigin=1"style="width:100px;height:60px;" class="img-responsive">
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="" >Home</a></li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RATE & SERVICES <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Make Appointment</a>
                                </li>
                                <li><a href="#">Services</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="about.html">ABOUT</a></li>

                    </ul>

                    <ul class="nav navbar-nav pull-right">
                        <li class=" dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Signed in <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Change Password</a></li>
                                <li><a href="#">My Profile</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>


                <script>

                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                            x.className += " responsive";
                        } else {
                            x.className = "topnav";
                        }
                    }
                </script>

<div id="myCarousel" class="carousel slide">

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://i149.photobucket.com/albums/s58/timcoats/timcoats018/IMG_9314.jpg" style="width:100%;height:100%" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>SERVICE</h1>
                    <p>Our teams are 100% self-contained, and are fully equipped to accommodate your needs</p>
                    <p><a class="btn btn-lg btn-primary" href="app.html">MAKE APPOINTMENT</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src = "https://parts.audiusa.com/images/parts/VW/fullsize/ZAW-911-380_Audi_CarWashMitt.jpg" style="width:100%;height:100%" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>QUALITY</h1>
                    <p>Our company is structured to provide quality, inexpensive, hassle-free car wash and detail services conveniently at your facility.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://audimediacenter-a.akamaihd.net/system/production/media/31201/images/01ae511761e5b1fc118cf16054a2d0eddf872834/A162854_full.jpg?1461307604" style="width:100%;height:100%" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>AUTO DETAIL SERVICES</h1>
                    <p>we maintain the highest standards for ourselves, our customers.</p>
                    <p><a class="btn btn-lg btn-primary" href="about.html">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="http://images.car.bauercdn.com/pagefiles/28079/faceliftedaudia3-000.jpg" style="width:100%;height:100%" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>OUR EXPERIENCE</h1>
                    <p>Our highly qualified and experienced technicians are trained to meet your needs and requests.</p>

                </div>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</div>

<!-- /.carousel -->
<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->

    <div class="row">
        <div class="col-md-3 text-center">
            <img class="img-circle" src="http://www.drk.sd23.bc.ca/About/Calendar/Documents/training.RedCalendar.jpg" style="width:45%;height:45%" class="img-responsive">
            <h2>Service <span class="text-muted">Calender</span></h2>
            <p><span class="text-muted">Fine out when our auto detailing will be onsite at your facility and book now. Our teams are 100% self-contained, and are fully equipped to accommodate your needs.</span></p>
            <p><a class="btn btn-primary" href="current.html">Service Calender >></a></p>
        </div>
        <div class="col-md-3 text-center">
            <img class="img-circle" src="http://o.aolcdn.com/dims-global/dims3/GLOB/legacy_thumbnail/788x525/quality/85/http://o.aolcdn.com/commerce/autodata/images/USC70AUC153A021001.jpg" background="white" style="width:50%;height:50%" class="img-responsive">
            <h2>Quality & <span class="text-muted">Conveniently</span></h2>
            <p><span class="text-muted">we simplify the solution for your car care needs.  Our company is structured to provide quality, inexpensive, hassle-free car wash and detail services conveniently at your facility.</span></p>
        </div>
        <div class="col-md-3 text-center">
            <img class="image-circle" src="http://media.gettyimages.com/vectors/car-wash-man-vector-id496035871?s=612x612" style="width:50%;height:50%" class="img-responsive">
            <h2>Auto Detail <span class="text-muted">Services</span></h2>
            <p><span class="text-muted">we maintain the highest standards for ourselves, our customers, our corporate partners and the work that we do.</span></p>
            <p><a class="btn btn-primary" href="app.html">Make Appointment >></a></p>
        </div>
        <div class="col-md-3 text-center">
            <img class="img-circle" src="http://filenowpaylater.com/wp-content/uploads/2016/12/about-agarwal-enterprises.jpg" style="width:80%;height:50%" class="img-responsive">
            <h2>About <span class="text-muted">Us</span></h2>
            <p><span class="text-muted">Our highly qualified and experienced technicians are trained to meet your needs and requests.  Our philosophy is based on quality first and quantity second.  We are a company committed to excellence.</span></p>
        </div>

        <div class="col-md-4 text-center">
            <img class="image-circle" src ="http://www.greatplacetowork.in/storage/Blogs__Events/Contact_Us_-_Logo.png" style="width:20%;height:20%" class="img-responsive">
            <h2>Contact us</h2>
            <p><span class="text-muted">Contact Number # (253) 252-0868</span></p>
            <p><span class="text-muted">Email: kimyouby@hotmail.com</span></p>
            <p><span class="text-muted">Our Location: 2251 W Maude Ave, Sunnyvale CA 94085</span></p>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.8315341642115!2d-122.04535258502722!3d37.393816141759174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb7014e849067%3A0xa0993a8d984229d2!2s2251+W+Maude+Ave%2C+Sunnyvale%2C+CA+94085!5e0!3m2!1sen!2sus!4v1494442701955" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        </div>
    </div>
    <!-- /.row -->

</div>
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">
    <div class="featurette">
        <div class="row">
            <div class="col-md-6">
        <h2>OUR SERVICES <span class="text-muted">It'll blow your mind!</span></h2>
        <p class="lead">Our experienced service team will keep your vehicle in top condition. We use the latest technology to provide high-quality service and quick turnaround. Our detailer are highly skilled and have years of experience. Most of all, they love cars and care about yours.</p>
        <ul>
            <li><a>Auto Detail</a></li>
            <li><a>Oxidation Removal</a></li>
            <li><a>Swirl Marks Removal</a></li>
            <li><a>Water Sports Removal</a></li>
            <li><a>Tree Saps Removal</a></li>
            <li><a>Overspray Removal</a></li>
            <li><a>Graffiti Removal</a></li>
            <li><a>Headlight Restoration</a></li>
            <li><a>Paint Restorations</a></li>
            <li><a>Windshield Repair and Replacement</a></li>
            <li><a>Paintless Dent Removal</a></li>
            <li><a>Chip & Scratch Repair & Paint Touch-up</a></li>
            <li><a>Window Tinting</a></li>
        </ul>
    </div>

            <div class="col-md-6">
        <h2>REVIEWS </h2>

                <p class="lead">We offer honest and reliable auto detail, and we like to think we do it right. But, don’t just take our word for it--our customers give us rave reviews!</p>

        <p class="lead"> Whether it's our quick, quality, friendly service or the honesty and value we bring to every interaction, our customers love us.</p>

                <p class="lead">We're famous for:</p>
        <ul>
            <li><a>Timely</a></li>
            <li><a>Quality works</a></li>
            <li><a>Friendly service</a></li>
            <li><a>Honest Quote</a></li>
            <li><a>Fair prices</a></li>

        </ul>
            </div>
        </div>
    </div>


                    <script>

                        function myFunction() {
                            var x = document.getElementById("myTopnav");
                            if (x.className === "topnav") {
                                x.className += " responsive";
                            } else {
                                x.className = "topnav";
                            }
                        }
                    </script>

    <footer>
        <p>Copyright &copy Mydetailer, 2017. All Rights Reserved.</p>
    </footer>

    <!--Libraries-->
    <!-- lib:js -->
    <!-- endinject -->
    <!--App-->
    <!-- app:js -->
    <!-- endinject -->

</body>
</html>
